<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ProCreation Loan Manager</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo" class="logo" id="logo">
    <h1>Loan Manager</h1>
  </header>

  <nav class="top-nav">
    <button onclick="showTab('dashboard')">Dashboard</button>
    <button onclick="showTab('calculator')">Calculator</button>
    <button onclick="showTab('loans')">Loans</button>
    <button onclick="showTab('settings')">Settings</button>
  </nav>

  <main>
    <!-- Dashboard -->
    <section id="dashboard" class="tab active">
      <div class="cards">
        <div class="card"><h3>Total Customers</h3><p id="totalCustomers">0</p></div>
        <div class="card"><h3>Total Loaned</h3><p id="totalLoaned">0 XCG</p></div>
        <div class="card"><h3>Total Due</h3><p id="totalDue">0 XCG</p></div>
        <div class="card"><h3>Active Loans</h3><p id="countActive">0</p></div>
      </div>
      <div class="charts">
        <canvas id="pieChart"></canvas>
        <canvas id="barChart"></canvas>
      </div>
    </section>

    <!-- Calculator -->
    <section id="calculator" class="tab">
      <div class="calc-container">
        <input type="number" id="calcAmount" placeholder="Loan Amount (XCG)" />
        <input type="number" id="calcMonths" placeholder="Duration (Months)" />
        <button onclick="calculateLoan()">Calculate</button>
        <div id="calcResults" class="results">
          <div><strong>Interest:</strong> <span id="calcInterest"></span> XCG</div>
          <div><strong>Total:</strong> <span id="calcTotal"></span> XCG</div>
          <div><strong>Monthly:</strong> <span id="calcMonthly"></span> XCG</div>
          <button class="create-btn" onclick="prefillLoanForm()">Create Loan</button>
        </div>
      </div>
    </section>

    <!-- Loans -->
    <section id="loans" class="tab">
      <button class="fab" onclick="toggleLoanForm(true)">+</button>
      <div id="loanList" class="loan-list"></div>
    </section>

    <!-- Settings -->
    <section id="settings" class="tab">
      <div class="settings-container">
        <label>Logo Position:
          <select onchange="setLogoPosition(this.value)">
            <option value="center">Center</option>
            <option value="left">Left</option>
            <option value="right">Right</option>
          </select>
        </label>
        <label>Theme Color:
          <input type="color" onchange="setThemeColor(this.value)" />
        </label>
      </div>
    </section>
  </main>

  <!-- Loan Form Modal -->
  <div id="loanModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="toggleLoanForm(false)">&times;</span>
      <h3>New Loan</h3>
      <input type="text" id="name" placeholder="Customer Name" required />
      <input type="text" id="phone" placeholder="Phone Number" required />
      <input type="number" id="amount" placeholder="Loan Amount" required />
      <input type="number" id="duration" placeholder="Duration (Months)" required />
      <input type="date" id="startDate" required />
      <label>ID Image: <input type="file" id="idImage" accept="image/*" /></label>
      <label>Signature: <input type="file" id="signature" accept="image/*" /></label>
      <button onclick="saveLoan()">Submit Loan</button>
    </div>
  </div>

  <!-- Payment Modal -->
  <div id="paymentModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="togglePaymentModal(false)">&times;</span>
      <h3>Register Payment</h3>
      <input type="number" id="paymentAmount" placeholder="Amount Paid" required />
      <button onclick="submitPayment()">Save Payment</button>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
