:root {
  --primary: #ec407a;
  --dark: #263238;
  --light: #f5f5f7;
}
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: -apple-system, BlinkMacSystemFont, sans-serif; background: var(--light); }
header { display:flex; justify-content:center; align-items:center; background: var(--primary); padding:12px; color:white; }
.logo { height:40px; margin-right:8px; }
.top-nav { display:flex; background:var(--dark); }
.top-nav button { flex:1; padding:14px; border:none; background:transparent; color:white; font-size:16px; cursor:pointer; }
.top-nav button:hover { background:var(--primary); }
main { padding:16px; }
.tab { display:none; }
.tab.active { display:block; }

/* Dashboard */
.cards {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(140px,1fr));
  gap:12px;
  margin-bottom:16px;
}
.card {
  background:white;
  border-radius:12px;
  padding:16px;
  text-align:center;
  box-shadow:0 2px 6px rgba(0,0,0,0.1);
}
.card h3 { margin-bottom:8px; font-size:14px; color:var(--dark); }
.card p { font-size:20px; font-weight:bold; color:var(--dark); }
.charts {
  display:grid;
  grid-template-columns:1fr;
  gap:16px;
}
@media (min-width:600px) {
  .charts { grid-template-columns:1fr 1fr; }
}

/* Calculator */
.calc-container {
  background:white;
  border-radius:12px;
  padding:16px;
  box-shadow:0 2px 6px rgba(0,0,0,0.1);
}
.calc-container input,
.calc-container button {
  width:100%;
  padding:12px;
  margin-bottom:12px;
  border:1px solid #ccc;
  border-radius:8px;
}
.calc-container button { background:var(--dark); color:white; border:none; }
.results { margin-top:12px; }
.create-btn { background:var(--primary); color:white; border:none; }

/* Loans */
.loan-list { display:flex; flex-direction:column; gap:12px; }
.loan-card {
  background:white;
  border-radius:12px;
  padding:16px;
  box-shadow:0 2px 6px rgba(0,0,0,0.1);
}
.loan-card-title { font-weight:bold; margin-bottom:8px; }
.loan-card-details { font-size:14px; margin-bottom:8px; }
.loan-card button {
  background:var(--primary);
  color:white;
  border:none;
  padding:8px 12px;
  border-radius:8px;
  cursor:pointer;
}

/* Floating + */
.fab {
  position:fixed;
  bottom:80px;
  right:20px;
  width:56px;
  height:56px;
  border-radius:50%;
  background:var(--primary);
  color:white;
  font-size:32px;
  border:none;
  cursor:pointer;
  box-shadow:0 4px 8px rgba(0,0,0,0.2);
}

/* Settings */
.settings-container {
  background:white;
  border-radius:12px;
  padding:16px;
  box-shadow:0 2px 6px rgba(0,0,0,0.1);
}
.settings-container label {
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:12px;
}

/* Modals */
.modal {
  display:none;
  position:fixed;
  z-index:999;
  left:0; top:0; width:100%; height:100%;
  background:rgba(0,0,0,0.4);
  padding:16px;
}
.modal-content {
  background:white;
  border-radius:12px;
  padding:20px;
  max-width:400px;
  margin:60px auto;
  position:relative;
}
.modal-content .close {
  position:absolute;
  top:12px; right:12px;
  font-size:20px;
  cursor:pointer;
}
.modal-content input,
.modal-content button,
.modal-content label {
  width:100%;
  margin-bottom:12px;
}
.modal-content button {
  background:var(--dark);
  color:white;
  border:none;
  padding:12px;
  border-radius:8px;
}
